# This is an Environment file


FLASK_APP="TWITOFF"
FLASK_ENV="DEVELOPMENT"

#SECRET_KEY = ""
#DEBUG = True
DATABASE_URL = "sqlite:///db.sqlite3"
#TRACK_MOD = False
# API Keys
# Other sensitive information

# .env
ALPHAVANTAGE_API_KEY="abc123"
BASILICA_API_KEY="8dbd4037-f1a2-40e3-01ab-1f877bfad9b5"

# @prof_rossett's "read-only" keys (can use these TEMPORARILY, will be regenerated in a week):
TWITTER_API_KEY="HTR5eyLUCk7sz2ytCX7ai1quq"
TWITTER_API_SECRET="KfBJblZ6m2u6TMwmzTXid877N2qbyOsyuJlwIe49BD68Cm9ERF"
TWITTER_ACCESS_TOKEN="985535135956291585-5XLHzdkfX7FCXPUrFZOaJx7uMvfPQe6"
TWITTER_ACCESS_TOKEN_SECRET="JNfpDTEZCwPDCFUYbQ0BRAeqiwggvmfcqVdxavBjUiAl8"










